{
  "name": "firstapi",
  "version": "1.0.0",
  "description": "RESTful API using Node, MongoDb and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nganngants/learningNodeJS.git"
  },
  "author": "elise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nganngants/learningNodeJS/issues"
  },
  "homepage": "https://github.com/nganngants/learningNodeJS#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
